[gd_scene load_steps=2 format=3 uid="uid://cmjs2l4wt4c26"]

[ext_resource type="PackedScene" uid="uid://b51ejwfyvquku" path="res://FallingObject.tscn" id="1"]

[node name="BadObject" instance=ExtResource("1")]
is_good = false

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.14902, 0.807843, 0.160784, 1)
position = Vector2(2.40909, 2)
scale = Vector2(1.1085, 1.2)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, 3)
