[gd_scene load_steps=6 format=3 uid="uid://mh75sjre6piy"]

[ext_resource type="Texture2D" uid="uid://bn5aswxoxb7qa" path="res://assets/FONDO-nivel2.jpg" id="1_x41cm"]
[ext_resource type="PackedScene" uid="uid://cj26u3cu6bus0" path="res://Player.tscn" id="3_uqyqg"]
[ext_resource type="PackedScene" uid="uid://tbebn3ogsxgp" path="res://HUD.tscn" id="4_2nv2p"]
[ext_resource type="PackedScene" uid="uid://bh7i34i82yok6" path="res://SpawnObjects2.tscn" id="4_jg2xq"]
[ext_resource type="AudioStream" uid="uid://ba5pv5bfomnqx" path="res://assets/musi/mystery-music-loop-226835.mp3" id="6_rva0c"]

[node name="Main-level2" type="Node2D"]
z_index = -1

[node name="Fondo-chico-01" type="Sprite2D" parent="."]
position = Vector2(578.683, 328.634)
scale = Vector2(0.604381, 0.604381)
texture = ExtResource("1_x41cm")

[node name="Player" parent="." instance=ExtResource("3_uqyqg")]
position = Vector2(539, 537)

[node name="HUD" parent="." instance=ExtResource("4_2nv2p")]
layout_direction = 2
offset_left = 46.0
offset_top = 38.0
offset_right = 139.0
offset_bottom = 38.0

[node name="SpawnObjects2" parent="." instance=ExtResource("4_jg2xq")]

[node name="Mystery-music-loop-226835" type="AudioStreamPlayer2D" parent="."]
visible = false
position = Vector2(235, 233)
stream = ExtResource("6_rva0c")
volume_db = 0.937
autoplay = true

[node name="Node" type="Node" parent="Mystery-music-loop-226835"]
