[gd_scene load_steps=12 format=3 uid="uid://mh75sjre6piy"]

[ext_resource type="Texture2D" uid="uid://bn5aswxoxb7qa" path="res://assets/FONDO-nivel2.jpg" id="1_x41cm"]
[ext_resource type="PackedScene" uid="uid://tplh60pssi70" path="res://Player2.tscn" id="2_qat5o"]
[ext_resource type="PackedScene" uid="uid://ync8evin8kvd" path="res://HUD2.tscn" id="3_adw8e"]
[ext_resource type="PackedScene" uid="uid://bh7i34i82yok6" path="res://SpawnObjects2.tscn" id="4_jg2xq"]
[ext_resource type="Script" path="res://spawn_objects_2.gd" id="6_avwah"]
[ext_resource type="AudioStream" uid="uid://ba5pv5bfomnqx" path="res://assets/musi/mystery-music-loop-226835.mp3" id="6_rva0c"]
[ext_resource type="PackedScene" uid="uid://chyd2bdf11mte" path="res://GoodObject4.tscn" id="7_uvbxc"]
[ext_resource type="PackedScene" uid="uid://bsned3nlf8pay" path="res://GoodObject5.tscn" id="8_tvqwj"]
[ext_resource type="PackedScene" uid="uid://co3xkaxbgerc8" path="res://GoodObject6.tscn" id="9_r27ue"]
[ext_resource type="PackedScene" uid="uid://ccjn0hhivjolq" path="res://BadObject3.tscn" id="10_yn1nf"]
[ext_resource type="PackedScene" uid="uid://cv4ul0yi14a7j" path="res://BadObject4.tscn" id="11_qekxr"]

[node name="Main-level2" type="Node2D"]
z_index = -1

[node name="Fondo-chico-01" type="Sprite2D" parent="."]
position = Vector2(578.683, 328.634)
scale = Vector2(0.604381, 0.604381)
texture = ExtResource("1_x41cm")

[node name="Player2" parent="." instance=ExtResource("2_qat5o")]
position = Vector2(471, 530)

[node name="HUD2" parent="." instance=ExtResource("3_adw8e")]

[node name="SpawnObjects2" parent="." instance=ExtResource("4_jg2xq")]
script = ExtResource("6_avwah")
good_objects = Array[PackedScene]([ExtResource("7_uvbxc"), ExtResource("8_tvqwj"), ExtResource("9_r27ue")])
bad_objects = Array[PackedScene]([ExtResource("10_yn1nf"), ExtResource("11_qekxr")])

[node name="Mystery-music-loop-226835" type="AudioStreamPlayer2D" parent="."]
visible = false
position = Vector2(235, 233)
stream = ExtResource("6_rva0c")
volume_db = 0.937
autoplay = true

[node name="Node" type="Node" parent="Mystery-music-loop-226835"]
