[gd_scene load_steps=6 format=3 uid="uid://h4e1fij4ej7d"]

[ext_resource type="PackedScene" uid="uid://cj26u3cu6bus0" path="res://Player.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://g4mmx2ihixwp" path="res://assets/FONDO-JUEGO-nivel1.jpg" id="1_ip2g2"]
[ext_resource type="PackedScene" uid="uid://tbebn3ogsxgp" path="res://HUD.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ca4uln8ivn87m" path="res://SpawnObjects.tscn" id="3"]
[ext_resource type="AudioStream" uid="uid://ba5pv5bfomnqx" path="res://assets/musi/mystery-music-loop-226835.mp3" id="6_3dxm6"]

[node name="Main" type="Node2D"]
z_index = -1

[node name="Fondo-chico-01" type="Sprite2D" parent="."]
position = Vector2(579.572, 330.134)
scale = Vector2(0.605307, 0.605307)
texture = ExtResource("1_ip2g2")

[node name="Fondo-01" type="Sprite2D" parent="."]
visible = false
position = Vector2(680, 340)
scale = Vector2(0.605346, 0.637584)
texture = ExtResource("1_ip2g2")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(539, 537)

[node name="HUD" parent="." instance=ExtResource("2")]
layout_direction = 2
offset_left = 34.0
offset_top = 38.0
offset_right = 139.0
offset_bottom = 38.0

[node name="SpawnObjects" parent="." instance=ExtResource("3")]

[node name="Mystery-music-loop-226835" type="AudioStreamPlayer2D" parent="."]
visible = false
position = Vector2(235, 233)
stream = ExtResource("6_3dxm6")
volume_db = 0.937
autoplay = true

[node name="Node" type="Node" parent="Mystery-music-loop-226835"]
