[gd_scene load_steps=12 format=3 uid="uid://mpbg1mixb2ks"]

[ext_resource type="Texture2D" uid="uid://36esmgp1a77e" path="res://assets/FONDO-CHICO-01.jpg" id="1_x1581"]
[ext_resource type="Texture2D" uid="uid://3u273sjxqa77" path="res://assets/FONDO-instrucciones-nivel2.jpg" id="2_k2bre"]
[ext_resource type="FontFile" uid="uid://cnk7h0u8ek0fn" path="res://assets/fonts/BRLNSR.TTF" id="3_da0px"]
[ext_resource type="Script" path="res://jugar.gd" id="4_gdtwp"]
[ext_resource type="Texture2D" uid="uid://c6qv7ha5kk20d" path="res://assets/ojo.png" id="5_uh5yx"]
[ext_resource type="Texture2D" uid="uid://bn0tpgy5in6n4" path="res://assets/paletas.png" id="6_l1arr"]
[ext_resource type="Texture2D" uid="uid://c8vjhjhakisr3" path="res://assets/calabaza.png" id="7_ie5f6"]

[sub_resource type="FontFile" id="FontFile_rvjj1"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_cgexd"]
font_size = 26
outline_color = Color(0.12549, 1, 1, 1)
shadow_size = 3
shadow_color = Color(0, 0.886275, 0.231373, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hu7qx"]
resource_name = "boton_verde"
bg_color = Color(0, 0.7, 0.56, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 10
expand_margin_left = 20.0
expand_margin_right = 20.0
anti_aliasing = false

[sub_resource type="Theme" id="Theme_7y546"]
default_font_size = 30
Button/fonts/font = ExtResource("3_da0px")
Button/styles/focus = SubResource("StyleBoxFlat_hu7qx")
Button/styles/hover = SubResource("StyleBoxFlat_hu7qx")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_hu7qx")
Button/styles/normal = SubResource("StyleBoxFlat_hu7qx")
Button/styles/pressed = null

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x1581")
expand_mode = 1

[node name="FondoInstrucciones" type="Sprite2D" parent="."]
position = Vector2(596.625, 321.25)
scale = Vector2(0.623945, 0.605093)
texture = ExtResource("2_k2bre")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 371.0
offset_top = 254.0
offset_right = 668.0
offset_bottom = 313.0
theme_override_font_sizes/font_size = 30
text = "Crear una Pocima con:"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 371.0
offset_top = 254.0
offset_right = 724.0
offset_bottom = 426.0
theme_override_fonts/normal_font = SubResource("FontFile_rvjj1")
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "OBJETIVO 1 : 
TIENES QUE CREAR UNA POCIMA CON 
"
fit_content = true
custom_effects = [null, null, null, null, null, null, null, null]

[node name="Label" type="Label" parent="."]
texture_filter = 2
clip_contents = true
layout_direction = 1
layout_mode = 0
offset_left = 283.0
offset_top = 157.0
offset_right = 726.0
offset_bottom = 232.0
theme_override_font_sizes/font_size = 60
text = "Instrucciones 
Nivel 2"
label_settings = SubResource("LabelSettings_cgexd")
horizontal_alignment = 1

[node name="Fondo-chico-02" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(-137, 6)
scale = Vector2(0.484328, 0.484328)
texture = ExtResource("1_x1581")
centered = false

[node name="jugar" type="Button" parent="."]
layout_mode = 0
offset_left = 395.0
offset_top = 412.0
offset_right = 682.0
offset_bottom = 452.0
theme = SubResource("Theme_7y546")
text = "Jugar "
script = ExtResource("4_gdtwp")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 385.0
offset_top = 319.0
offset_right = 466.0
offset_bottom = 388.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "3"

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_uh5yx")
stretch_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 489.0
offset_top = 319.0
offset_right = 570.0
offset_bottom = 388.0

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "4"

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer2"]
layout_mode = 2
texture = ExtResource("6_l1arr")
stretch_mode = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 593.0
offset_top = 319.0
offset_right = 674.0
offset_bottom = 388.0

[node name="Label" type="Label" parent="HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "2"

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer3"]
layout_mode = 2
texture = ExtResource("7_ie5f6")
stretch_mode = 3

[connection signal="pressed" from="jugar" to="jugar" method="_on_nivel2_pressed"]
