[gd_scene load_steps=2 format=3 uid="uid://nt7rrf5ymut3"]

[ext_resource type="Texture2D" uid="uid://36esmgp1a77e" path="res://assets/FONDO-CHICO-01.jpg" id="1_ywclj"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_ywclj")
