[gd_scene load_steps=4 format=3 uid="uid://tplh60pssi70"]

[ext_resource type="Script" path="res://player_2.gd" id="1_g44lu"]
[ext_resource type="Texture2D" uid="uid://cg5uds14o3nr1" path="res://assets/JUGADOR-03.png" id="2_2qnmk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(106, 32)

[node name="Player" type="CharacterBody2D"]
position = Vector2(240, 420)
script = ExtResource("1_g44lu")

[node name="Jugador-03" type="Sprite2D" parent="."]
texture = ExtResource("2_2qnmk")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShapeolla" type="CollisionShape2D" parent="."]
position = Vector2(0, -37)
shape = SubResource("RectangleShape2D_1")

[node name="inventario" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="inventario"]
visible = false

[node name="Message" type="Label" parent="."]
offset_left = -71.0
offset_top = -117.0
offset_right = 45.0
offset_bottom = -62.0
theme_override_colors/font_color = Color(0.85098, 0.607843, 0.231373, 1)
theme_override_colors/font_shadow_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
theme_override_font_sizes/font_size = 40
text = "genial"

[node name="Message2" type="Label" parent="."]
offset_left = -73.0
offset_top = -118.0
offset_right = 22.0
offset_bottom = -63.0
theme_override_colors/font_color = Color(0.945098, 0.192157, 0.0901961, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "ouch"
