[gd_scene load_steps=9 format=3 uid="uid://tkhclk2o55sl"]

[ext_resource type="Texture2D" uid="uid://36esmgp1a77e" path="res://assets/FONDO-CHICO-01.jpg" id="1_j4ewn"]
[ext_resource type="Texture2D" uid="uid://dvuorrfpv8gta" path="res://assets/fondo instrucciones.png" id="2_ovttw"]
[ext_resource type="Script" path="res://jugar.gd" id="3_ffgmq"]
[ext_resource type="FontFile" uid="uid://cnk7h0u8ek0fn" path="res://assets/fonts/BRLNSR.TTF" id="3_vsq0t"]
[ext_resource type="AudioStream" uid="uid://c80m654b1h8cw" path="res://assets/musi/sonido-pasodenivel.mp3" id="5_jukyj"]

[sub_resource type="LabelSettings" id="LabelSettings_cgexd"]
font_size = 26
outline_color = Color(0.12549, 1, 1, 1)
shadow_size = 3
shadow_color = Color(0, 0.886275, 0.231373, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hu7qx"]
resource_name = "boton_verde"
bg_color = Color(0, 0.7, 0.56, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 10
expand_margin_left = 20.0
expand_margin_right = 20.0
anti_aliasing = false

[sub_resource type="Theme" id="Theme_7y546"]
default_font_size = 30
Button/fonts/font = ExtResource("3_vsq0t")
Button/styles/focus = SubResource("StyleBoxFlat_hu7qx")
Button/styles/hover = SubResource("StyleBoxFlat_hu7qx")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_hu7qx")
Button/styles/normal = SubResource("StyleBoxFlat_hu7qx")
Button/styles/pressed = null

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j4ewn")
expand_mode = 1

[node name="FondoInstrucciones" type="Sprite2D" parent="."]
position = Vector2(613, 339)
texture = ExtResource("2_ovttw")

[node name="Label" type="Label" parent="."]
texture_filter = 2
clip_contents = true
layout_direction = 1
layout_mode = 0
offset_left = 44.0
offset_top = 184.0
offset_right = 938.0
offset_bottom = 314.0
theme_override_font_sizes/font_size = 60
text = "Ganaste 

Pasaste al otro nivel "
label_settings = SubResource("LabelSettings_cgexd")
horizontal_alignment = 1

[node name="Fondo-chico-02" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(-137, 6)
scale = Vector2(0.484328, 0.484328)
texture = ExtResource("1_j4ewn")
centered = false

[node name="jugar" type="Button" parent="."]
layout_mode = 0
offset_left = 593.0
offset_top = 429.0
offset_right = 645.0
offset_bottom = 460.0
theme = SubResource("Theme_7y546")
text = "pasar al nievel 2 "
script = ExtResource("3_ffgmq")

[node name="Sonido-pasodenivel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_jukyj")

[connection signal="pressed" from="jugar" to="jugar" method="_on_nivel2_pressed"]
