[gd_scene load_steps=13 format=3 uid="uid://tkhclk2o55sl"]

[ext_resource type="Texture2D" uid="uid://36esmgp1a77e" path="res://assets/FONDO-CHICO-01.jpg" id="1_j4ewn"]
[ext_resource type="Texture2D" uid="uid://dvuorrfpv8gta" path="res://assets/fondo instrucciones.png" id="2_ovttw"]
[ext_resource type="Script" path="res://jugar.gd" id="3_ffgmq"]
[ext_resource type="FontFile" uid="uid://cnk7h0u8ek0fn" path="res://assets/fonts/BRLNSR.TTF" id="3_vsq0t"]
[ext_resource type="AudioStream" uid="uid://c80m654b1h8cw" path="res://assets/musi/sonido-pasodenivel.mp3" id="5_jukyj"]
[ext_resource type="Texture2D" uid="uid://cgvtxvb2u2yav" path="res://assets/Corazon.png" id="6_enjtv"]
[ext_resource type="Texture2D" uid="uid://bgimcewgeiuq7" path="res://assets/brujito-alquimista.png" id="7_ayb14"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hu7qx"]
resource_name = "boton_verde"
bg_color = Color(0, 0.7, 0.56, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 10
expand_margin_left = 20.0
expand_margin_right = 20.0
anti_aliasing = false

[sub_resource type="Theme" id="Theme_7y546"]
default_font_size = 30
Button/fonts/font = ExtResource("3_vsq0t")
Button/styles/focus = SubResource("StyleBoxFlat_hu7qx")
Button/styles/hover = SubResource("StyleBoxFlat_hu7qx")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_hu7qx")
Button/styles/normal = SubResource("StyleBoxFlat_hu7qx")
Button/styles/pressed = null

[sub_resource type="Theme" id="Theme_hc033"]
default_font_size = 30
Button/fonts/font = ExtResource("3_vsq0t")
Button/styles/focus = SubResource("StyleBoxFlat_hu7qx")
Button/styles/hover = SubResource("StyleBoxFlat_hu7qx")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_hu7qx")
Button/styles/normal = SubResource("StyleBoxFlat_hu7qx")
Button/styles/pressed = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_br0cn"]
bg_color = Color(0.964706, 0, 0.352941, 0.0901961)
border_width_bottom = 2
shadow_size = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v2m84"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sonido-pasodenivel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_jukyj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j4ewn")
expand_mode = 1

[node name="FondoInstrucciones" type="Sprite2D" parent="."]
position = Vector2(621, 312)
scale = Vector2(1.02928, 1.08854)
texture = ExtResource("2_ovttw")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 295.0
offset_top = 112.0
offset_right = 722.0
offset_bottom = 222.0
theme_override_font_sizes/font_size = 70
text = "GANASTE!"

[node name="Fondo-chico-02" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(-137, 6)
scale = Vector2(0.484328, 0.484328)
texture = ExtResource("1_j4ewn")
centered = false

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 502.0
offset_top = 234.0
offset_right = 898.0
offset_bottom = 375.0
theme_override_font_sizes/font_size = 40
text = "Queres jugar 
de vuelta?"
horizontal_alignment = 1

[node name="jugar" type="Button" parent="."]
layout_mode = 0
offset_left = 514.0
offset_top = 366.0
offset_right = 923.0
offset_bottom = 406.0
theme = SubResource("Theme_7y546")
text = "Jugar"
script = ExtResource("3_ffgmq")

[node name="jugar2" type="Button" parent="."]
offset_left = 514.0
offset_top = 420.0
offset_right = 923.0
offset_bottom = 460.0
theme = SubResource("Theme_hc033")
theme_override_styles/pressed = SubResource("StyleBoxFlat_br0cn")
theme_override_styles/normal = SubResource("StyleBoxEmpty_v2m84")
text = "Salir "
script = ExtResource("3_ffgmq")

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 871.0
offset_top = 187.0
offset_right = 942.0
offset_bottom = 256.0
texture = ExtResource("6_enjtv")

[node name="TextureRect3" type="TextureRect" parent="TextureRect3"]
offset_left = -650.0
offset_top = 87.0
offset_right = -579.0
offset_bottom = 156.0
texture = ExtResource("6_enjtv")

[node name="TextureRect3" type="TextureRect" parent="TextureRect3/TextureRect3"]
offset_left = 744.0
offset_top = 142.0
offset_right = 815.0
offset_bottom = 211.0
texture = ExtResource("6_enjtv")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 209.0
offset_right = 508.0
offset_bottom = 649.0
texture = ExtResource("7_ayb14")

[connection signal="pressed" from="jugar" to="jugar" method="_on_empezar_pressed"]
[connection signal="pressed" from="jugar2" to="jugar2" method="_on_salir_pressed"]
