[gd_scene load_steps=14 format=3 uid="uid://tkhclk2o55sl"]

[ext_resource type="Texture2D" uid="uid://36esmgp1a77e" path="res://assets/FONDO-CHICO-01.jpg" id="1_j4ewn"]
[ext_resource type="Texture2D" uid="uid://dvuorrfpv8gta" path="res://assets/fondo instrucciones.png" id="2_ovttw"]
[ext_resource type="Script" path="res://jugar.gd" id="3_ffgmq"]
[ext_resource type="FontFile" uid="uid://cnk7h0u8ek0fn" path="res://assets/fonts/BRLNSR.TTF" id="3_vsq0t"]
[ext_resource type="AudioStream" uid="uid://c80m654b1h8cw" path="res://assets/musi/sonido-pasodenivel.mp3" id="5_jukyj"]
[ext_resource type="Texture2D" uid="uid://cgvtxvb2u2yav" path="res://assets/Corazon.png" id="6_enjtv"]
[ext_resource type="Texture2D" uid="uid://c2bn1qgf1mryb" path="res://assets/gatos-ganaste.png" id="7_mlb1g"]
[ext_resource type="Texture2D" uid="uid://c20mbyatpnl2e" path="res://assets/ESTRELLA.png" id="7_qmnnk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hu7qx"]
resource_name = "boton_verde"
bg_color = Color(0, 0.7, 0.56, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 10
expand_margin_left = 20.0
expand_margin_right = 20.0
anti_aliasing = false

[sub_resource type="Theme" id="Theme_7y546"]
default_font_size = 30
Button/fonts/font = ExtResource("3_vsq0t")
Button/styles/focus = SubResource("StyleBoxFlat_hu7qx")
Button/styles/hover = SubResource("StyleBoxFlat_hu7qx")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_hu7qx")
Button/styles/normal = SubResource("StyleBoxFlat_hu7qx")
Button/styles/pressed = null

[sub_resource type="Theme" id="Theme_hc033"]
default_font_size = 30
Button/fonts/font = ExtResource("3_vsq0t")
Button/styles/focus = SubResource("StyleBoxFlat_hu7qx")
Button/styles/hover = SubResource("StyleBoxFlat_hu7qx")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_hu7qx")
Button/styles/normal = SubResource("StyleBoxFlat_hu7qx")
Button/styles/pressed = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_br0cn"]
bg_color = Color(0.964706, 0, 0.352941, 0.0901961)
border_width_bottom = 2
shadow_size = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v2m84"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sonido-pasodenivel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_jukyj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j4ewn")
expand_mode = 1

[node name="FondoInstrucciones" type="Sprite2D" parent="."]
position = Vector2(594, 343)
scale = Vector2(1.24597, 1.36979)
texture = ExtResource("2_ovttw")

[node name="Fondo-chico-02" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(-137, 6)
scale = Vector2(0.484328, 0.484328)
texture = ExtResource("1_j4ewn")
centered = false

[node name="jugar" type="Button" parent="."]
layout_mode = 0
offset_left = 818.0
offset_top = 442.0
offset_right = 1028.0
offset_bottom = 482.0
theme = SubResource("Theme_7y546")
text = "Volver a jugar "
script = ExtResource("3_ffgmq")

[node name="jugar2" type="Button" parent="."]
layout_mode = 0
offset_left = 815.0
offset_top = 494.0
offset_right = 1044.0
offset_bottom = 534.0
theme = SubResource("Theme_hc033")
theme_override_styles/pressed = SubResource("StyleBoxFlat_br0cn")
theme_override_styles/normal = SubResource("StyleBoxEmpty_v2m84")
text = "Salir "
script = ExtResource("3_ffgmq")

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 321.0
offset_top = 178.0
offset_right = 375.0
offset_bottom = 230.0
texture = ExtResource("6_enjtv")

[node name="TextureRect3" type="TextureRect" parent="TextureRect4"]
layout_mode = 0
offset_left = 587.0
offset_top = 10.0
offset_right = 658.0
offset_bottom = 79.0
texture = ExtResource("6_enjtv")

[node name="Label" type="Label" parent="TextureRect4/TextureRect3"]
layout_mode = 0
offset_left = -208.0
offset_top = 127.0
offset_right = 68.0
offset_bottom = 235.0
theme_override_fonts/font = ExtResource("3_vsq0t")
theme_override_font_sizes/font_size = 30
text = "Los gatitos ya  tienen
su medicina! "

[node name="Estrella" type="Sprite2D" parent="TextureRect4"]
position = Vector2(320, 40)
texture = ExtResource("7_qmnnk")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 114.0
offset_top = 128.0
offset_right = 195.0
offset_bottom = 207.0
texture = ExtResource("6_enjtv")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 178.0
offset_right = 826.0
offset_bottom = 659.0
texture = ExtResource("7_mlb1g")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 248.0
offset_top = 64.0
offset_right = 546.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("3_vsq0t")
theme_override_font_sizes/font_size = 80
text = "Ganaste!"

[node name="Estrella" type="Sprite2D" parent="."]
position = Vector2(1005, 389)
texture = ExtResource("7_qmnnk")

[node name="Estrella2" type="Sprite2D" parent="."]
position = Vector2(838, 600)
texture = ExtResource("7_qmnnk")

[connection signal="pressed" from="jugar" to="jugar" method="_on_empezar_pressed"]
[connection signal="pressed" from="jugar2" to="jugar2" method="_on_salir_pressed"]
